<!DOCTYPE html>
<html>

<head>
	<title>floweryhome</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- untuk menyesuaikan ukuran device, untuk website responsive harus pake ini -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.isotope.js" type="text/javascript"></script>
    <script src="bootstrap/js/jquery.isotope.filter.js" type="text/javascript"></script>
    
</head>

<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>  
                <span class="icon-bar"></span>   
     			 </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo_crop.jpg"/></a>
    </div> <!-- navbar-header --> 
    <div class="collapse navbar-collapse" id="myNavbar">
    	<div class="menu">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">        
                <span class="glyphicon glyphicon-home"></span>
                </a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
       	</div> <!-- menu -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div> <!-- ollapse navbar-collapse --> 
  </div> <!-- container-fluid -->
  </nav>

    
<!-- <div class="container">
    <h3 class="page-header text-center"> Wall Display</h3>
      
        <button type="button" class="btn btn-default">All Categories</button>
        <button type="button" class="btn btn-primary">Wall Art</button>
        <button type="button" class="btn btn-primary">Floating Shelf</button>
</div> -->
    
<div class="container">
    
<div class="portfolioFilter">
    <a href="#" data-filter="*" class="current">All Categories</a>
    <a href="#" data-filter=".wall-art">Wall Art</a>
    <a href="#" data-filter=".floating-shelf">Floating Shelf</a>
</div>
 

<div class="portfolioContainer row">
    <div class="wall-art col-md-3">
        <img src="images/quote1.jpg" alt="image" style="width:100%">
       <div class="info">
                        <div>
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
        </div>
    </div>

    <div class="wall-art col-md-3">
        <img src="images/quote2.jpg" alt="image" style="width:100%">
        <div class="info">
                        <div>
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
        </div>
    </div>

    <div class="floating-shelf col-md-3">
        <img src="images/shelf1.jpg" alt="image" style="width:100%">
        <div class="info">
                        <div>
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
        </div>
    </div>

    <div class="floating-shelf col-md-3">
        <img src="images/shelf2.jpg" alt="image" style="width:100%">
        <div class="info">
                        <div>
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
        </div>
    </div>

    <div class="floating-shelf col-md-3">
        <img src="images/shelf3.jpg" alt="image" style="width:100%">
        <div class="info">
                        <div>
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
        </div>
    </div>
    
    
  
     
<!--<div class="portfolioContainer">    
ROW 1 
<div class="row">
  <div id="wall-art">
    <div class="col-sm-3">
    
    <img src="images/quote1.jpg" class="img-thumbnail" alt="Cushion1" style="width:100%">
            <div class="info">
                        <div class="row">
                            <div class="price col-md-6">
                                <h5>Floating Shelf Small 01</h5>
                                <h5 class="price-text-color">IDR 150.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
            </div>  
    </div>
  </div>
  <div class="col-sm-3">
     <div class="wall-art">
     <img src="images/quote2.jpg" class="img-thumbnail" alt="Cushion2" style="width:100%">
            <div class="info">
                        <div class="row">
                            <div class="price col-md-6">
                                <h5>Cushion Cover C02</h5>
                                <h5 class="price-text-color">IDR 60.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
            </div> 
      </div>     
    </div>
  <div class="col-sm-3">
      <div class="floating-shelf">
      <img src="images/shelf1.jpg" class="img-thumbnail" alt="Cushion3" style="width:100%">
            <div class="info">
                        <div class="row">
                            <div class="price col-md-6">
                                <h5>Cushion Cover C03</h5>
                                <h5 class="price-text-color">IDR 60.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
            </div>  
      </div>
  </div>
</div>    
 
ROW 2    
<div class="row">
  <div class="col-sm-3">
    <div class="floating-shelf">
    <img src="images/shelf2.jpg" class="img-thumbnail" alt="Cushion1" style="width:100%">
            <div class="info">
                        <div class="row">
                            <div class="price col-md-6">
                                <h5>Cushion Cover C01</h5>
                                <h5 class="price-text-color">IDR 60.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
            </div> 
      </div>    
  </div>
  <div class="col-sm-3">
    <div class="floating-shelf">
    <img src="images/shelf3.jpg" class="img-thumbnail" alt="Cushion2" style="width:100%">
            <div class="info">
                        <div class="row">
                            <div class="price col-md-6">
                                <h5>Cushion Cover C02</h5>
                                <h5 class="price-text-color">IDR 60.000</h5>
                            </div>
                            <div class="separator clear-right col-md-6">
                                <p class="btn btn-default">
                                <i class="fa fa-shopping-cart"></i>Add to cart<span class="glyphicon glyphicon-shopping-cart"></span></p>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
            </div>  
     </div>
    </div>  
    
</div>    
</div>   --> 
</div>  
</div>

<div class="container">
    <h3 class="page-header text-left"> Contact Us</h3>
    <form class="form-inline text-right">Sign Up For News and Discount :
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</div>
    
<footer class="container-fluid text-center">
    <p class="text-left">Copyright <span class="glyphicon glyphicon-copyright-mark"></span>2016 Flowery Home</p>  
   
</footer>        
    

</body>
</html>

